Самолет [Вес: 3335.06, Макс. скорость: 722.98, Размах крыльев: 46.96, Макс. высота: 5528.11]
Самолет [Вес: 8085.66, Макс. скорость: 839.85, Размах крыльев: 19.95, Макс. высота: 10429.79]
Самолет [Вес: 5816.36, Макс. скорость: 251.33, Размах крыльев: 48.69, Макс. высота: 6621.77]
Самолет [Вес: 6175.27, Макс. скорость: 668.40, Размах крыльев: 35.18, Макс. высота: 6038.97]
Самолет [Вес: 4365.80, Макс. скорость: 742.63, Размах крыльев: 16.47, Макс. высота: 7820.78]
Самолет [Вес: 5043.80, Макс. скорость: 999.46, Размах крыльев: 25.16, Макс. высота: 6599.75]
Самолет [Вес: 7707.07, Макс. скорость: 303.34, Размах крыльев: 46.01, Макс. высота: 14377.39]
Самолет [Вес: 9705.21, Макс. скорость: 831.58, Размах крыльев: 37.69, Макс. высота: 5058.38]
Самолет [Вес: 4503.39, Макс. скорость: 712.68, Размах крыльев: 48.42, Макс. высота: 11232.15]
Самолет [Вес: 6244.09, Макс. скорость: 388.84, Размах крыльев: 39.27, Макс. высота: 7370.83]
